type id = string
type metadata = (string * string) list

type port = { containerPort: int; hostPort: int }
type container = { name: string; image: string; ports: port list }

type manifest = { id: string; containers: container list }

type desiredState = { manifest: manifest }

type pod = { kind: string; id: string; desiredState: desiredState }

type selector = { name : id }
type replicationState = { replicas : int; 
     replicaSelector : selector; 
     podTemplate : manifest }

type replicationController = { desiredState: replicationState }

type service = { kind : string; id : id; port: int; labels : selector; selector: selector }

type resourceTy = 
    [ Pod of pod
    | ReplicationController 
    | Service ]

type resource = [ Resource of (id * metadata * resourceTy) ]